<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Protests.Me</title>
    <link href="https://cdn.jsdelivr.net/gh/LeifMessinger/lQuery@latest/extras/RotatingText/rotating-text.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>
  
  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js"></script>
  
  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>
<style>
body {
    font-family: 'Montserrat';


	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;

}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
img {
  float: right;
  margin-left: 15px;
  margin-top: -120px;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: black;
  color: #f29000;
}

.right {
  right: 0;
  background-color: #f8f8f8;
  color: black;

}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>

  </head>
  <body>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" >Protests.Me</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>

      <li><a href="Login.html">Login</a></li>
      
      <div style = "float:right">
      <a href="#"><i class="fa fa-fw fa-search"></i> </a> 
      <a href="#"><i class="fa fa-fw fa-envelope"></i> </a> 
      <a href="#"><i class="fa fa-fw fa-user"></i> </a>
     </div>
    
    </ul>
  </div>
</nav>

<div class="split left">

<a class="navbar-brand" href="index.html" style="color:white; margin-top: -20px">Protests.Me</a>

  <h2 style="margin-top: 20px">Current Protests</h2>

  <p> <img src="map1.png" alt="" style="width:400px;height:400px; margin-top: 10px;border-radius: 20%; margin-left: -20px "> hi</p>
</div>
 
<div class="split right">
        <div style = "float:right">

      <a href="addProtest.html"><i class="fa fa-plus"></i> </a> 
      <a href="#"><i class="fa fa-fw fa-search"></i> </a> 
      <a href="#"><i class="fa fa-fw fa-envelope"></i> </a> 
      <a href="#"><i class="fa fa-fw fa-user"></i> </a>

      <a href="index.html"><span class="glyphicon glyphicon-log-out"></span></a>
     </div>
  <div class="centered">

     <img src="images/jane.jpg" alt="" style="margin-left: -220px">
     <h2>Jane Doe</h2>

    <p>Based in Los Angeles, California</p>
    <p>Verified User</p>

  </div>
</div>
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyCj7mkuwUwj9N8o1LYjOy5q5_Sii52ven4",
      authDomain: "protestsdotme.firebaseapp.com",
      databaseURL: "https://protestsdotme.firebaseio.com",
      projectId: "protestsdotme",
      storageBucket: "protestsdotme.appspot.com",
      messagingSenderId: "1063088080451",
      appId: "1:1063088080451:web:3d494f906c07548e35f6f6",
      measurementId: "G-QZ0X6BK3L8"
    };

    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="profile.js"></script>
  
  </body>
</html>
